# MySeries

./: MySeries.sln
MySeries.Api/: MySeries.Api.csproj  MySeries.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MySeries.Api/Controllers/: SeriesController.cs  WeatherForecastController.cs
MySeries.Api/Models/Request/: CreateSerieRequest.cs
MySeries.Api/Presenters/: CreateSeriePresenter.cs  JsonContentResult.cs  ListSeriePresenter.cs
MySeries.Api/Properties/: launchSettings.json
MySeries.Api/Serialization/: JsonSerializer.cs
MySeries.Core/: CoreModule.cs  MySeries.Core.csproj
MySeries.Core.Tests/: MySeries.Core.Tests.csproj
MySeries.Core.Tests/UseCases/: CreateSerieUseCaseUnitTests.cs
MySeries.Core/Dto/: Error.cs
MySeries.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
MySeries.Core/Dto/GatewayResponses/Repositories/: CreateSerieResponse.cs  ListSerieResponse.cs
MySeries.Core/Dto/UseCaseRequests/: CreateSerieRequest.cs  ListSerieRequest.cs
MySeries.Core/Entities/: Serie.cs
MySeries.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  IUseCaseResponseMessage.cs
MySeries.Core/Interfaces/Repositories/: ISerieRepository.cs
MySeries.Core/Interfaces/UseCases/: ICreateSerieUseCase.cs  IListSerieUseCase.cs
MySeries.Core/UseCases/: CreateSerieUseCase.cs  ListSerieUseCase.cs
MySeries.Infrastructure/: InfrastructureModule.cs  MySeries.Infrastructure.csproj  appsettings.json
MySeries.Infrastructure/Data/Entities/: Serie.cs
MySeries.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
MySeries.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
MySeries.Infrastructure/Data/EntityFramework/Repositories/: SerieRepository.cs
MySeries.Infrastructure/Data/Mapping/: Profiles.cs
MySeries.Infrastructure/Migrations/: 20220228175820_Inicio.Designer.cs  20220228175820_Inicio.cs  ApplicationDbContextModelSnapshot.cs
